Filetype: Flipper NFC device
Version: 3
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card or ISO15693
Device type: Mifare DESFire
# UID, ATQA and SAK are common for all formats
UID: 04 27 23 EA BA 73 80
# ISO14443 specific fields
ATQA: 03 44
SAK: 20
# Mifare DESFire specific data
PICC Version: 04 01 01 12 00 16 05 04 01 01 02 01 16 05 04 27 23 EA BA 73 80 CF 4D 95 61 30 21 21
PICC Free Memory: 1600
PICC Change Key ID: 00
PICC Config Changeable: true
PICC Free Create Delete: false
PICC Free Directory List: true
PICC Key Changeable: true
PICC Flags: 08
PICC Max Keys: 01
PICC Key 0 Version: 00
Application Count: 2
Application IDs: 40 85 F5 40 88 F5
Application 4085f5 Change Key ID: 00
Application 4085f5 Config Changeable: true
Application 4085f5 Free Create Delete: false
Application 4085f5 Free Directory List: true
Application 4085f5 Key Changeable: true
Application 4085f5 Flags: 08
Application 4085f5 Max Keys: 03
Application 4085f5 Key 0 Version: 00
Application 4085f5 Key 1 Version: 00
Application 4085f5 Key 2 Version: 00
Application 4085f5 File IDs: 01
Application 4085f5 File 1 Type: 00
Application 4085f5 File 1 Communication Settings: 03
Application 4085f5 File 1 Access Rights: 00 10
Application 4085f5 File 1 Size: 32
Application 4088f5 Change Key ID: 00
Application 4088f5 Config Changeable: true
Application 4088f5 Free Create Delete: false
Application 4088f5 Free Directory List: true
Application 4088f5 Key Changeable: true
Application 4088f5 Flags: 08
Application 4088f5 Max Keys: 03
Application 4088f5 Key 0 Version: 00
Application 4088f5 Key 1 Version: 00
Application 4088f5 Key 2 Version: 00
Application 4088f5 File IDs: 00 01 02
Application 4088f5 File 0 Type: 00
Application 4088f5 File 0 Communication Settings: 00
Application 4088f5 File 0 Access Rights: 00 E0
Application 4088f5 File 0 Size: 16
Application 4088f5 File 0: 2C D1 90 10 BD 42 10 39 86 98 10 09 98 09 73 12
Application 4088f5 File 1 Type: 00
Application 4088f5 File 1 Communication Settings: 00
Application 4088f5 File 1 Access Rights: 00 E0
Application 4088f5 File 1 Size: 70
Application 4088f5 File 1: 30 44 02 20 33 56 49 FE 6A 3E FD CB F8 6F 04 A6 A7 94 47 48 B9 7C 77 A3 93 30 0A 02 78 31 B2 B4 51 B3 41 7B 02 20 36 B9 BB 4B 8E 96 1F 57 EC 2F AC 0F E1 70 60 0F BF 54 56 FF 30 AD AF 28 61 74 B5 3E 61 37 2D 58
Application 4088f5 File 2 Type: 00
Application 4088f5 File 2 Communication Settings: 00
Application 4088f5 File 2 Access Rights: 00 E0
Application 4088f5 File 2 Size: 407
Application 4088f5 File 2: 30 82 01 93 30 82 01 39 A0 03 02 01 02 02 01 02 30 0A 06 08 2A 86 48 CE 3D 04 03 02 30 4C 31 0B 30 09 06 03 55 04 06 13 02 46 52 31 0B 30 09 06 03 55 04 08 0C 02 36 39 31 0D 30 0B 06 03 55 04 07 0C 04 4C 79 6F 6E 31 0C 30 0A 06 03 55 04 0A 0C 03 55 64 4C 31 13 30 11 06 03 55 04 03 0C 0A 45 53 43 20 55 64 4C 20 52 31 30 1E 17 0D 32 31 30 35 30 34 31 35 32 30 30 31 5A 17 0D 33 31 30 38 33 31 32 33 35 39 35 39 5A 30 17 31 15 30 13 06 03 55 04 03 0C 0C 45 53 43 20 55 64 4C 20 53 65 6C 70 30 59 30 13 06 07 2A 86 48 CE 3D 02 01 06 08 2A 86 48 CE 3D 03 01 07 03 42 00 04 94 4A CD 4A A9 39 5C 10 66 FD B3 92 7B 69 EA 39 32 59 6E F6 84 5D 3A B5 44 24 0B 30 4A C4 17 22 96 D1 F3 5C 57 A5 57 ED 4C D1 D2 D2 7A 66 00 11 45 07 B7 5E 25 0C 29 89 C6 D7 CA D9 D2 6E 5F 9F A3 41 30 3F 30 1F 06 03 55 1D 23 04 18 30 16 80 14 2D 59 7D 53 D4 0F 90 F4 91 F3 7C 50 C5 7F CF FC B7 EA 44 DE 30 0C 06 03 55 1D 13 01 01 FF 04 02 30 00 30 0E 06 03 55 1D 0F 01 01 FF 04 04 03 02 06 C0 30 0A 06 08 2A 86 48 CE 3D 04 03 02 03 48 00 30 45 02 20 49 9C A6 A3 19 7A B1 39 98 EA FF 53 59 B3 B7 A0 E6 01 7B 0C B2 7B B8 1D 33 22 91 76 73 B5 95 14 02 21 00 A2 71 00 65 3E 42 20 47 5A DD A8 53 6C 2D CE BB 04 CE 0D 84 CD 39 3D C4 40 58 BE 14 58 94 65 21
